MONGO_URI=mongodb+srv://finaxisai:RKr6UiRD5ww5KmRu@cluster0.uuev2dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2@4Hk$!93jdkfjjksdj9832hHHKsjd
PORT=8745
GOOGLE_CLIENT_ID=627437378841-j3v3hhhos4db0mc7e1m7n2sfbddvgn3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://accountbackend.sharda.co.in/api/integrations/gmail/callback
MOCK_GMAIL=0
MASTER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGIxZjViN2NiYjNiNTlhNDUwMDdkOSIsInJvbGUiOiJtYXN0ZXIiLCJ0eXBlIjoiZGVwbG95bWVudCIsImlhdCI6MTc1ODEwOTExNywiZXhwIjoxNzg5NjQ1MTE3fQ.rcAQJB09qJEafDwI2gT3rnNkPPt_yPu8EBFfC105oCA
EMAIL_USER=hrcontact007@gmail.com
EMAIL_PASSWORD=buvz armv krst uwjf
OTP_TTL_MIN=10
OTP_RESEND_SECONDS=45
OTP_MAX_ATTEMPTS=5
WHATSAPP_ACCESS_TOKEN=EAAmhbJcChq8BPSBPzHG0Dsn8G1sFkHPouMmAFqLSBejwzqaRzdWiNsb7boZAb0cy7RpTF7nFegmpU1SdsaNBm5teyEPBJzsPEAZBgggKZBc328vXgW90OshBlIJpmj60FTmxjpaEyKCt2ek4z3iTdyLg820sHpE6elzdggbYZBa6dBJaIAsoM4ZAz1xeFL25Wxh1iE09i4wufh8wZCYyxvaNHH5pANsAGQkFGxFXfVAs0gFgZDZD
BASE_URL=https://accountbackend.sharda.co.in