MONGO_URI=mongodb+srv://finaxisai:RKr6UiRD5ww5KmRu@cluster0.uuev2dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2@4Hk$!93jdkfjjksdj9832hHHKsjd

GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/integrations/gmail/callback
MOCK_GMAIL=0