MONGO_URI=mongodb+srv://finaxisai:RKr6UiRD5ww5KmRu@cluster0.uuev2dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2@4Hk$!93jdkfjjksdj9832hHHKsjd

GOOGLE_CLIENT_ID=627437378841-j3v3hhhos4db0mc7e1m7n2sfbddvgn3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/integrations/gmail/callback
MOCK_GMAIL=0